# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../dohoa.o ../hoandoi3.o ../main1.o ../nhap1.o ../sapxep2.o ../timthu4.o
LINKOBJ  = ../dohoa.o ../hoandoi3.o ../main1.o ../nhap1.o ../sapxep2.o ../timthu4.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lbgi -lgdi32 -luser32 -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = tkb.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../dohoa.o: ../dohoa.cpp
	$(CPP) -c ../dohoa.cpp -o ../dohoa.o $(CXXFLAGS)

../hoandoi3.o: ../hoandoi3.cpp
	$(CPP) -c ../hoandoi3.cpp -o ../hoandoi3.o $(CXXFLAGS)

../main1.o: ../main1.cpp
	$(CPP) -c ../main1.cpp -o ../main1.o $(CXXFLAGS)

../nhap1.o: ../nhap1.cpp
	$(CPP) -c ../nhap1.cpp -o ../nhap1.o $(CXXFLAGS)

../sapxep2.o: ../sapxep2.cpp
	$(CPP) -c ../sapxep2.cpp -o ../sapxep2.o $(CXXFLAGS)

../timthu4.o: ../timthu4.cpp
	$(CPP) -c ../timthu4.cpp -o ../timthu4.o $(CXXFLAGS)
