# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main1.o nhap1.o hoandoi3.o sapxep2.o timthu4.o
LINKOBJ  = main1.o nhap1.o hoandoi3.o sapxep2.o timthu4.o
LIBS     = -L"F:/Dev-Cpp/MinGW64/lib" -L"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/Dev-Cpp/MinGW64/include" -I"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Dev-Cpp/MinGW64/include" -I"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main1.o: main1.cpp
	$(CPP) -c main1.cpp -o main1.o $(CXXFLAGS)

nhap1.o: nhap1.cpp
	$(CPP) -c nhap1.cpp -o nhap1.o $(CXXFLAGS)

hoandoi3.o: hoandoi3.cpp
	$(CPP) -c hoandoi3.cpp -o hoandoi3.o $(CXXFLAGS)

sapxep2.o: sapxep2.cpp
	$(CPP) -c sapxep2.cpp -o sapxep2.o $(CXXFLAGS)

timthu4.o: timthu4.cpp
	$(CPP) -c timthu4.cpp -o timthu4.o $(CXXFLAGS)
